SECRET_KEY='django-insecure-y!73i%&*03b*u$qzy4jj%*ohz8yso(rflxs91tb!v%!3#@kit2'
DEBUG=True
ALLOWED_HOST='*'
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173